[gd_scene load_steps=2 format=3 uid="uid://btpqempfsutdf"]

[sub_resource type="SystemFont" id="SystemFont_wwe3b"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MainMarginContainer"]
layout_mode = 2

[node name="TitleLabel" type="RichTextLabel" parent="MainMarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_fonts/bold_font = SubResource("SystemFont_wwe3b")
theme_override_font_sizes/bold_font_size = 50
bbcode_enabled = true
text = "[center][b]Proximity Chat[/b][/center]"
fit_content = true

[node name="UsernameTextEdit" type="TextEdit" parent="MainMarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 36)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
placeholder_text = "Username"

[node name="MessageTextEdit" type="TextEdit" parent="MainMarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 36)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
placeholder_text = "Message"
